1 – implemente o algoritmo de ordenação Bubble Sort usando python;

def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1]:
                arr[j], arr[j+1] = arr[j+1], arr[j]

# Exemplo de uso:
arr = [64, 34, 25, 12, 22, 11, 90]
bubble_sort(arr)
print("Array ordenado usando Bubble Sort:")
for i in range(len(arr)):
    print("%d" % arr[i])

https://github.com/felipebpaimdecarvalho/felipepaim/blob/b66a38671ba681b1a6ef89bbe6c124e317fdd615/Captura%20de%20tela%20-%20Trabalho%205%20-1.png



2 – implemente um algorítimo que imprima apenas as vogais de uma
determinada palavra ou frase.

def imprime_vogais(frase):
    vogais = "aeiouAEIOU"
    vogais_na_frase = [char for char in frase if char in vogais]
    print("Vogais na frase:", ''.join(vogais_na_frase))

# Exemplo de uso:
frase = "Olá, mundo! Como você está hoje?"
imprime_vogais(frase)

https://github.com/felipebpaimdecarvalho/felipepaim/blob/b66a38671ba681b1a6ef89bbe6c124e317fdd615/Captura%20de%20tela%20-%20Trabalho%205%20-%202%20.png
