● Utilizando a linguagem de programação Python, implemente um ou mais códigos de
exemplo dos seguintes elementos:


– Uma estrutura de repetição

# Estrutura de repetição (loop)
# Este exemplo imprime os números de 1 a 5

for i in range(1, 6):
    print(i)


https://github.com/felipebpaimdecarvalho/felipepaim/blob/824810bcb874a99f9d28404160933ddfebf774a9/Captura%20de%20tela%202024-03-06%20083819%201%20.png

– Uma estrutura de tomada de decisão

# Estrutura de tomada de decisão (condicional)
# Este exemplo verifica se um número é par ou ímpar

numero = 7

if numero % 2 == 0:
    print("O número", numero, "é par.")
else:
    print("O número", numero, "é ímpar.")


https://github.com/felipebpaimdecarvalho/felipepaim/blob/824810bcb874a99f9d28404160933ddfebf774a9/Captura%20de%20tela%202024-03-06%20083733%202.png
